<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visit card</title>
    <link rel="stylesheet" href="./home.css">
    <link rel="stylesheet" href="./icon/fontawesome-free-6.7.2-web/css/all.min.css">
</head>
<body>

    <main>
        <div class="container" id="container">
    
            <div class="img" id="img">
                <img src="./imgs/photo18547067285.jpg" alt="">
            </div>

            <div class="text" id="text">
                <div class="self" id="self">
                    <span class="name" id="name">Sobhan Jafari</span>
                    <span class="job" id="job">Web Developer</span>
                </div>

                <div class="ids" id="ids">
                    <ul class="email" id="email" title="Email">
                        <li><a href="https://mail.google.com" target="_blank">sobhanjafarii87@gmail.com</a></li>
                        <i class="fa-solid fa-envelope"></i>
                    </ul>
                    <ul class="github" id="github" title="Github ID">
                        <li><a href="https://github.com/sobhanjaferi" target="_blank">sobhanjaferi</a></li>
                        <i class="fa-brands fa-github"></i>
                    </ul>
                    <ul class="telegram" id="telegram" title="Telegram ID">
                        <li><a href="https://web.telegram.org" target="_blank">@sot837</a></li>
                        <i class="fa-brands fa-telegram"></i>
                    </ul>
                </div>
            </div>
        </div>
    </main>

</body>
</html>